.detailsContainer {
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.detailsCard {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: white;
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
}
.name {
    padding: .25rem;
    font-size: 30px;
}
.status {
    color: #37B379;
    font-weight: 400;
}

.imgDiv {
    height: auto;
    display: flex;
    justify-content: center;
    margin: 10px;
}

.img {
    border-radius: 10px;
    height: 300px;
    max-width: fit-content;
}
.contact {
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 35%;
    color: white;
    background-color: #bf733b;
    border: none;
    border-radius: 10px;
    padding: .9rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    margin: 2rem 1.2rem 1rem 1.2rem;
}
.header {
    display: flex;
    justify-content: space-between;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(220, 220, 220);
  margin: 1em 0em;
  padding: 0;
}
.modalTitle {
    display: flex;
    justify-content: center;
    margin: 1rem;
}
.subhead {
    margin: 1rem 0rem .2rem 0rem;
}
.buttons {
    display: flex;
    justify-content: center;
}
.popUp {
    display: flex;
    flex-direction: column;
}